src/main/resources/xsd/soap-poke-api-integration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bakaya.com.mx/soap/tech_assestment"
           targetNamespace="http://bakaya.com.mx/soap/tech_assestment"
           elementFormDefault="qualified">

    <xs:element name="pokeApiAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiAbilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abilities" maxOccurs="unbounded" minOccurs="0" type="tns:abilities"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiBaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="baseExperience" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiHeldItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heldItems" maxOccurs="unbounded" minOccurs="0" type="tns:heldItems"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pokeApiIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="abilities">
        <xs:sequence>
            <xs:element name="ability" type="tns:ability"/>
            <xs:element name="slot" type="xs:integer"/>
            <xs:element name="isHidden" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="heldItems">
        <xs:sequence>
            <xs:element name="item" type="tns:item"/>
            <xs:element name="versionDetails" maxOccurs="unbounded" minOccurs="0" type="tns:versionDetails"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="versionDetails">
        <xs:sequence>
            <xs:element name="rarity" type="xs:decimal"/>
            <xs:element name="version" type="tns:version"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="version">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>